<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" package="com.swiftsurf">

    <uses-permission ns0:name="android.permission.RECORD_AUDIO" /><uses-permission ns0:name="android.permission.INTERNET" />
    <uses-permission ns0:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission ns0:name="android.permission.CAMERA" />
    <uses-permission ns0:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission ns0:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission ns0:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission ns0:name="android.permission.WAKE_LOCK" />
    <uses-permission ns0:name="android.permission.BIND_VPN_SERVICE" />

    <application ns0:name=".BrowserApplication" ns0:allowBackup="true" ns0:icon="@mipmap/ic_launcher" ns0:label="@string/app_name" ns0:theme="@style/AppTheme" ns0:networkSecurityConfig="@xml/network_security_config" ns0:usesCleartextTraffic="false" ns1:targetApi="31" android:name=".SwiftSurfApplication">

        <activity ns0:name=".activities.MainBrowserActivity" ns0:exported="true" ns0:launchMode="singleTop" ns0:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action ns0:name="android.intent.action.MAIN" />
                <category ns0:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action ns0:name="android.intent.action.VIEW" />
                <category ns0:name="android.intent.category.DEFAULT" />
                <category ns0:name="android.intent.category.BROWSABLE" />
                <data ns0:scheme="http" />
                <data ns0:scheme="https" />
            </intent-filter>
        </activity>

        <activity ns0:name=".activities.DNSSettingsActivity" />
        <activity ns0:name=".activities.VPNConfigActivity" />
        <activity ns0:name=".activities.ScriptManagerActivity" />
        <activity ns0:name=".activities.PasswordManagerActivity" />
        <activity ns0:name=".activities.ReadingModeActivity" />
        <activity ns0:name=".activities.VideoDownloadActivity" />
        <activity ns0:name=".activities.QRScannerActivity" />
        <activity ns0:name=".activities.SettingsActivity" />

        <service ns0:name=".vpn.BrowserVpnService" ns0:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action ns0:name="android.net.VpnService" />
            </intent-filter>
        </service>

    </application>
</manifest>